group 'com.psdev.pirl'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenLocal()
    mavenCentral()
}

ext {
    web3jVersion = '3.3.1'
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
    jacksonVersion = '2.8.5'
    espringBootVersion = '2.0.0.RELEASE'
}

dependencies {
    compile "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile "org.projectlombok:lombok:1.16.20"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'

    testCompile("junit:junit")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}