# dev, ropsten, pirl
spring.profiles.active=ropsten

# tasks
tasks.payer.enabled=true
listener.registrationContract.activeNodes=false
listener.payments=false



# common
default.payer.gasprovided=1191554
